# smartHouse

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qqcs/smartHouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qqcs/smartHouse/activity/: AddMemberActivity.java  AddRoomActivity.java  AirConditionControlActivity.java  BaseActivity.java  BlueToothDetailActivity.java  ChangePhoneActivity.java  CreateHomeActivity.java  DemoHomePictureActivity.java  DeviceEditActivity.java  DoorLockActivity.java  EZDeviceSettingActivity.java  FillInfomationActivity.java  FootActivity.java  GatewayConnectActivity.java  GatewayManageActivity.java  HealthCenterActivity.java  HomeDetailActivity.java  HomeManageActivity.java  HomeQrcodeActivity.java  LeftFootActivity.java  LoginActivity.java  MainActivity.java  MemberDetailActivity.java  MemberManageActivity.java  ModifyDeviceNameActivity.java  NickNameActivity.java  OpenWindowActivity.java  QrHomeDetailActivity.java  RoomDetailActivity.java  RoomManageActivity.java  ScanQRCodeActivity.java  SplashActivity.java  TvControlActivity.java  UserInfoActivity.java  WebActivity.java  WelcomeHomeActivity.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: dialog_loading.xml  progressbar_blue_style.xml  selector_agreement_cbx.xml  selector_air_auto.xml  selector_air_cold.xml  selector_air_hot.xml  selector_air_speed.xml  selector_air_switch.xml  selector_air_water.xml  selector_air_wind_lr.xml  selector_air_wind_ud.xml  selector_button.xml  selector_device_connect.xml  selector_device_switch.xml  selector_scence_img.xml  selector_tab_health.xml  selector_tab_home.xml  selector_tab_mine.xml  selector_tab_scence.xml  selector_tab_service.xml  selector_tab_text.xml  selector_ver_code.xml  shape_add_device.xml  shape_blue_round.xml  shape_dialog_select_picture.xml  shape_green_round.xml  shape_home_img_border.xml  shape_layout_white.xml  shape_login_bg.xml  shape_login_btn.xml  shape_orange_round.xml  shape_red_round.xml  shape_toast_commom.xml  shape_ver_code.xml  shape_ver_code_disable.xml  shape_welcome_home_btn.xml
app/src/main/res/layout/: activity_add_member.xml  activity_add_room.xml  activity_air_control.xml  activity_blue_tooth_detail.xml  activity_change_phone.xml  activity_create_home.xml  activity_demo_home_picture.xml  activity_device_edit.xml  activity_door_lock.xml  activity_fill_info.xml  activity_foot.xml  activity_gateway_connect.xml  activity_gateway_manage.xml  activity_gateway_manage_no.xml  activity_health_center.xml  activity_home_detail.xml  activity_home_manage.xml  activity_home_qrcode.xml  activity_left_foot.xml  activity_login.xml  activity_main.xml  activity_member_detail.xml  activity_nick_name.xml  activity_open_window.xml  activity_qr_home_detail.xml  activity_room_detail.xml  activity_room_manage.xml  activity_scan_qrcode.xml  activity_splash.xml  activity_tv_control.xml  activity_user_info.xml  activity_welcome_home.xml  demo_fragment_tab_host.xml  dialog_version_downloading_layout.xml  fragment_health.xml  fragment_home.xml  fragment_mine.xml  fragment_scence.xml  fragment_service.xml  item_blue_device_list.xml  (+24 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/qqcs/smartHouse/: ExampleUnitTest.java
ptr-lib/: build.gradle
yingshi/: build.gradle  proguard-rules.pro
yingshi/src/main/: AndroidManifest.xml
yingshi/src/main/java/com/videogo/: EzvizApplication.java  EzvizBroadcastReceiver.java  LoginSelectActivity.java  MainActivity.java  OptionActivity.java  RootActivity.java  SupportActivity.java  TaskManager.java
yingshi/src/main/java/com/videogo/api/: AddDeviceReq.java  GetSecureSmcCodeReq.java  OpenYSServiceReq.java  OpenYSServiceSmsCodeReq.java  SecureValidateReq.java  TransferAPI.java
yingshi/src/main/java/com/videogo/devicemgt/: EZDeviceSettingActivity.java  EZUpgradeDeviceActivity.java  ModifyDeviceNameActivity.java
yingshi/src/main/java/com/videogo/widget/: HVScrollView.java  MenuAdapter.java  TitleMenuItem.java
yingshi/src/main/java/ezviz/ezopensdk/debug/: LogFileService.java  LogFileUtil.java  TestPageActivity.java  VideoFileUtil.java
yingshi/src/main/java/ezviz/ezopensdk/demo/: DemoConfig.java  GlobalInfo.java  SdkInitParams.java  SdkInitTool.java  ServerAreasEnum.java
yingshi/src/main/java/ezviz/ezopensdk/ezvizapi/: EzvizEntryActivity.java
yingshi/src/main/res/layout/: activity_apwifi_config.xml  activity_main.xml  activity_support.xml  activity_test_page.xml  add_camera_by_series_number_page.xml  auto_wifi_net_config.xml  device_setting_page.xml  ez_playback_list_page.xml  item_spinner.xml
yingshi/src/main/res/values/: strings.xml
yingshi/src/main/res/values-zh/: strings.xml
(+149 files in other folders)
