apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 23
    defaultConfig {
        minSdkVersion 16
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation files('libs/glide-3.6.1.jar')
    implementation 'javax.jmdns:jmdns:3.4.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    compileOnly  'com.journeyapps:zxing-android-embedded:3.5.0'

    implementation 'com.hikvision.ezviz:ezviz-sdk:4.8.8'
}
