apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/Users/mac/Desktop/文档/交接/sign.keystore')
            storePassword '123456'
            keyAlias = 'wangminglei'
            keyPassword '123456'
        }
    }
    compileSdkVersion 26  //我们编译app时候用的sdk版本,设置到最高
    buildToolsVersion '26.0.2' //你构建工具的版本号,设置到最高
    defaultConfig {
        applicationId "com.qqcs.smartHouse"
        minSdkVersion 16
        targetSdkVersion 24


        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "d7503bc19d92fdf7ccc26c1a", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        signingConfig signingConfigs.debug

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    //网络
    implementation files('libs/okhttputils-2_6_2.jar')
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    //图片
    implementation files('libs/universal-image-loader-1.9.5.jar')
    //下拉刷新
    implementation project(':ptr-lib')
    //注解
    implementation 'com.jakewharton:butterknife:8.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
    //侧滑删除
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    //房间tab
    implementation project(path: ':FlycoTabLayout_Lib')
    //时间订阅
    implementation 'org.greenrobot:eventbus:3.1.1'

    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.3.6'
    implementation 'cn.jiguang.sdk:jcore:2.1.6'

    //摄像头
    implementation 'com.hikvision.ezviz:ezviz-sdk:4.8.8'
    implementation project(path: ':yingshi')
    //二维码
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.5'
    implementation project(path: ':BlueTooth')

}
