<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg_white"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include layout="@layout/layout_title_bar_save"/>
    <include
        layout="@layout/layout_line_gray_1dp" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:divider="@null"
        android:listSelector="@android:color/transparent" />
</LinearLayout>