<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_foot_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <View
        android:id="@+id/view_label"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="43dp"
            android:layout_height="match_parent"
            android:onClick="onBack"
            android:scaleType="center"
            android:src="@drawable/arrow_left_white" />

        <TextView
            android:id="@+id/tv_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18dp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="223dp"
        android:layout_height="219dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/ic_bgcircle">

        <TextView
            android:id="@+id/foot_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="72dp"
            android:text="12658"
            android:textColor="#ff3d81ed"
            android:textSize="43dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="步数"
            android:layout_below="@+id/foot_num_tv"
            android:layout_marginTop="11dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ff437cf5"
            android:textSize="20dp"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="37dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/sit_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_foot_sit"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="坐"
                android:textColor="#ffffffff"
                android:textSize="14dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="03:12"
                android:textColor="#ffffffff"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/walk_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sit_layout"
            android:layout_marginLeft="40dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_foot_walk"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="走"
                android:textColor="#ffffffff"
                android:textSize="14dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="03:12"
                android:textColor="#ffffffff"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/stand_layout"
            android:layout_below="@+id/sit_layout"
            android:layout_marginTop="28dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_foot_stand"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="站"
                android:textColor="#ffffffff"
                android:textSize="14dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="03:12"
                android:textColor="#ffffffff"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/run_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/stand_layout"
            android:layout_below="@+id/walk_layout"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="40dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_foot_run"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跑"
                android:textColor="#ffffffff"
                android:textSize="14dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="03:12"
                android:textColor="#ffffffff"
                android:textSize="17dp" />

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp">

        <LinearLayout
            android:id="@+id/gait_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_foot_gait"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="步态"
                android:textColor="#ffffffff"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="154dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_insole_log"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="运动日志"
                android:textColor="#ffffffff"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>