<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />

    <include layout="@layout/layout_line_gray" />

    <ImageView
        android:id="@+id/qrcode_img"
        android:layout_marginTop="80dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_qrcode_icon"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="请您的家人打开app，进入[ 个人中心 ] - [ 我的家庭列表 ] - [添加 ] - [ 加入已有家庭 ],扫一扫上方二维码并加入此家庭。"
        android:textColor="@color/text_black_gray"
        android:textSize="17dp" />


</LinearLayout>