<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="434dp"
        android:background="@drawable/shape_login_btn">

        <View
            android:id="@+id/view_label"
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <RelativeLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/view_label">

            <ImageView
                android:id="@+id/back_img"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:onClick="onBack"
                android:scaleType="center"
                android:src="@drawable/arrow_left_white" />

            <TextView
                android:id="@+id/tv_activity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18dp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/wave_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_wave" />

        <RelativeLayout
            android:id="@+id/control_label"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_above="@+id/wave_label"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_opendoor_bg">

            <ImageView
                android:id="@+id/lock_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_lock_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lock_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="34dp"
                android:text="一键开锁"
                android:textColor="#ff23a1f9"
                android:textSize="16dp" />


        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/shape_layout_white">

        <ImageView
            android:id="@+id/home_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:src="@drawable/ic_opendoor_record" />

        <TextView
            android:id="@+id/home_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/home_img"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/home_img"
            android:text="开锁记录"
            android:textColor="@color/text_black"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_name_tv"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/home_img"
            android:text="—— —— "
            android:textColor="#ff666666"
            android:textSize="12dp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_door_next" />


    </RelativeLayout>

</LinearLayout>