<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_login_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="65dp"
                android:text="LOGO"
                android:textColor="#ffffffff"
                android:textSize="29dp" />

            <LinearLayout
                android:id="@+id/phone_layout"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/shape_login_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="63dp"
                    android:layout_marginRight="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mobile" />

                    <EditText
                        android:id="@+id/phone_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@color/white"
                        android:hint="请输入手机号码"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textColor="@color/text_blue"
                        android:textColorHint="@color/text_hint_blue"
                        android:textSize="16dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="#ff67b9ff" />


                <Button
                    android:id="@+id/next_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/shape_login_btn"
                    android:text="下一步"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ver_code_layout"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/shape_login_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="63dp"
                    android:layout_marginRight="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ver_code_edt"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@color/white"
                        android:hint="请输入验证码"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textColor="@color/text_blue"
                        android:textColorHint="@color/text_hint_blue"
                        android:textSize="16dp" />
                    
                    <Button
                        android:id="@+id/ver_code_btn"
                        android:layout_width="60dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/selector_ver_code"
                        android:text="重新发送"
                        android:textColor="#ff289cff"
                        android:textSize="11dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="#ff67b9ff" />


                <Button
                    android:id="@+id/login_register_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/shape_login_btn"
                    android:text="立即注册/登录"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/service_agreement_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/service_agreement_cbx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_agreement_cbx"
                    android:checked="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="同意"
                    android:textColor="#ffaaaaaa"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/service_agreement_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《软件件许可及服务协议》"
                    android:textColor="#289CFF"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/secret_agreement_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/secret_agreement_cbx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_agreement_cbx"
                    android:checked="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="同意"
                    android:textColor="#ffaaaaaa"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/secret_agreement_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《隐私协议》"
                    android:textColor="#289CFF"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="17dp"
                    android:text="@版权信息 2019 V1.0.0"
                    android:textColor="#ffc4e4ff"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_white"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:visibility="gone"/>
    </FrameLayout>

</LinearLayout>