<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />

    <include layout="@layout/layout_line_gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="146dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_layout_white">
                    <TextView
                        android:id="@+id/re_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:layout_marginLeft="39dp"
                        android:text="90"
                        android:textColor="#ffe9951e"
                        android:textSize="45dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/re_1"
                        android:layout_alignBaseline="@+id/re_1"
                        android:layout_marginLeft="5dp"
                        android:text="次/分"
                        android:textColor="#ff898989"
                        android:textSize="20dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:background="@drawable/shape_orange_round" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="心率"
                            android:layout_marginLeft="5dp"
                            android:textColor="#ff333333"
                            android:textSize="16dp"
                            />
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_layout_white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:gravity="bottom"
                        android:layout_marginTop="18dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="高压"
                            android:textColor="#ff898989"
                            android:textSize="16dp"
                            />
                        <TextView
                            android:id="@id/re_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="144"
                            android:textColor="#ff0d76db"
                            android:textSize="35dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="mmhg"
                            android:textColor="#ff898989"
                            android:textSize="12dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:gravity="bottom"
                        android:layout_marginTop="60dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="低压"
                            android:textColor="#ff898989"
                            android:textSize="16dp"
                            />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  84"
                            android:textColor="#ff0d76db"
                            android:textSize="35dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="mmhg"
                            android:textColor="#ff898989"
                            android:textSize="12dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:background="@drawable/shape_blue_round" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="血压"
                            android:layout_marginLeft="5dp"
                            android:textColor="#ff333333"
                            android:textSize="16dp"
                            />
                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="146dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_layout_white">
                    <TextView
                        android:id="@+id/re_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:layout_marginLeft="39dp"
                        android:text="8.5"
                        android:textColor="#ff0d76db"
                        android:textSize="45dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/re_2"
                        android:layout_alignBaseline="@+id/re_2"
                        android:layout_marginLeft="5dp"
                        android:text="小时"
                        android:textColor="#ff898989"
                        android:textSize="20dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:background="@drawable/shape_blue_round" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="睡眠"
                            android:layout_marginLeft="5dp"
                            android:textColor="#ff333333"
                            android:textSize="16dp"
                            />
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/foot_layout"
                    android:layout_marginLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_layout_white">
                    <TextView
                        android:id="@+id/re_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:layout_marginLeft="30dp"
                        android:text="3620"
                        android:textColor="#ffe9951e"
                        android:textSize="40dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/re_3"
                        android:layout_alignBaseline="@+id/re_3"
                        android:layout_marginLeft="5dp"
                        android:text="步"
                        android:textColor="#ff898989"
                        android:textSize="20dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:background="@drawable/shape_orange_round" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="步数"
                            android:layout_marginLeft="5dp"
                            android:textColor="#ff333333"
                            android:textSize="16dp"
                            />
                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="146dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_layout_white">
                    <TextView
                        android:id="@+id/re_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:layout_marginLeft="39dp"
                        android:text="37.2"
                        android:textColor="#ffe9951e"
                        android:textSize="40dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/re_4"
                        android:layout_alignBaseline="@+id/re_4"
                        android:layout_marginLeft="5dp"
                        android:text="℃"
                        android:textColor="#ff898989"
                        android:textSize="20dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:background="@drawable/shape_orange_round" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="体温"
                            android:layout_marginLeft="5dp"
                            android:textColor="#ff333333"
                            android:textSize="16dp"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_layout_white">
                    <TextView
                        android:id="@+id/re_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:layout_marginLeft="39dp"
                        android:text="90"
                        android:textColor="#ff0d76db"
                        android:textSize="45dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/re_5"
                        android:layout_alignBaseline="@+id/re_5"
                        android:layout_marginLeft="5dp"
                        android:text="%"
                        android:textColor="#ff898989"
                        android:textSize="20dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:background="@drawable/shape_blue_round" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="血氧"
                            android:layout_marginLeft="5dp"
                            android:textColor="#ff333333"
                            android:textSize="16dp"
                            />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="18dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="146dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_layout_white">
                    <TextView
                        android:id="@+id/re_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:layout_marginLeft="39dp"
                        android:text="70"
                        android:textColor="#ff0d76db"
                        android:textSize="45dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/re_6"
                        android:layout_alignBaseline="@+id/re_6"
                        android:layout_marginLeft="5dp"
                        android:text="kg"
                        android:textColor="#ff898989"
                        android:textSize="20dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:background="@drawable/shape_blue_round" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="体重"
                            android:layout_marginLeft="5dp"
                            android:textColor="#ff333333"
                            android:textSize="16dp"
                            />
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_layout_white">
                    <TextView
                        android:id="@+id/re_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:layout_marginLeft="25dp"
                        android:text="1270"
                        android:textColor="#ffe9951e"
                        android:textSize="35dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/re_7"
                        android:layout_alignBaseline="@+id/re_7"
                        android:layout_marginLeft="5dp"
                        android:text="毫升"
                        android:textColor="#ff898989"
                        android:textSize="18dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:background="@drawable/shape_orange_round" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="饮水量"
                            android:layout_marginLeft="5dp"
                            android:textColor="#ff333333"
                            android:textSize="16dp"
                            />
                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>